VERSIONES ENVIADAS A OISS/OISS/V03.0-20140808/EJECUTABLE/ARCHIVOS CONFIGURACION/ESQUEMAS/EsquemaRENLIQInterno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="RENLIQ">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="cabecera"/>
        <xsd:element ref="beneficios"/>
        <xsd:element ref="trailer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="cabecera">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codEntidadEmisor" type="xsd:string"/>
        <xsd:element name="codEntidadDestino" type="xsd:string"/>
        <xsd:element name="periodoEmisionRend" type="xsd:string"/>
        <xsd:element name="fechaGene" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="beneficios">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="beneficio"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="beneficio">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="periodoEmision" type="xsd:string"/>
        <xsd:element name="codEnvio"  type="xsd:integer"/>
        <xsd:element name="nroPadron"  type="xsd:integer"/>
        <xsd:element name="tipoPrestacion"/>
        <xsd:element name="identPrestacion"  type="xsd:integer"/>
        <xsd:element name="periodoLiquidado" type="xsd:string"/>
        <xsd:element name="fechaInicialCredito" type="xsd:string"/>
        <xsd:element name="fechaFinalCredito" type="xsd:string"/>
        <xsd:element name="importeNetoMonedaOrigen" type="xsd:float"/>
        <xsd:element name="importeNetoMonedaPago" type="xsd:float"/>
        <xsd:element name="marcaPago" type="xsd:string"/>
        <xsd:element name="fechaPago" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="trailer">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CodEntidadEmisor" type="xsd:string"/>
        <xsd:element name="CodEntidadDestino" type="xsd:string"/>
        <xsd:element name="PeriodoEmision" type="xsd:integer"/>
        <xsd:element name="cantidadRegistros" type="xsd:integer"/>
        <xsd:element name="sumaImporteNeto" type="xsd:float"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
